<!--enroll.wxml-->
<!--<view class="head">信息填写</view>-->

<form bindsubmit="formSubmit" bindreset="formReset">
  <!--课程名称应该自动填入-->
  <view class="view1">
    <view class="textAll">课程名称:</view>
    <view class="classname" style="display:inline; margin-left:20rpx;">{{classname}}</view>
  </view>

  <view class="view1">
    <view class="textAll">姓名:<label style="color:red;">*</label></view>
    <input name="name" placeholder="请输入姓名" class="className" maxlength="20" type="text" bindchange="bindName" />
  </view>

  <view class="view1">
    <radio-group name="usertype" bindchange="bindradio" class="sex">
      性别：
      <label class="sexy">
        <radio value="男" checked="true" />男</label>
      <label class="sexy1">
        <radio style="margin-left:15px;" value="女" />女</label>
    </radio-group>
  </view>

  <view class="view1">
    <text class="textAll">年级：</text>
    <input class="className" placeholder="请输入年级" bindchange="bindGrade" />
  </view>

  <view class="view1">
    <view class="textAll">课程难度:</view>
    <input name="classLevel" placeholder="请输入课程难度" class="className" maxlength="20" type="text" bindchange="bindClassLevel" />
  </view>

  <view class="view1">
    <view class="textAll">上课区域:</view>
    <picker name="selector" bindchange="bindPickerChange" value="{{index}}" range="{{array_name}}">
      <view class="picker">
        深圳市-{{array_name[index]}}
      </view>
    </picker>
  </view>

  <view class="view1">
    <view class="textAll">上课地点:</view>
    <input name="building" placeholder="请输入上课地址" class="className" maxlength="20" type="text" bindchange="bindBuilding" />
  </view>

  <view class="view1">
    <text class="textAll">就读学校：</text>
    <input class="className" placeholder="请输入学校" maxlength="20" type="text" bindchange="bindSchool" />
  </view>



  <view class="view1">
    <view class="textAll">联系电话:<label style="color:red;">*</label></view>
    <input name="contactTel" placeholder="请输入联系电话" class="className" maxlength="20" type="text" bindchange="bindPhone" />

  </view>

  <view class="view1">
    <view class="textAll">电子邮箱:</view>
    <input name="email" placeholder="请输入电子邮箱" class="className" maxlength="20" type="text" bindchange="bindEmail" />

  </view>

  <!--
  <view class="btn-area">
    <button formType="submit">确定</button>
    <button formType="reset">重置</button>
  </view>
-->
  <!--
  <view class="okView">
    <button formType="reset" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" hover-class="other-button-hover" class="okBtn">重置</button>

  </view>
  <view class="okView">
    <button formType="submit" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="createAction" hover-class="other-button-hover" class="okBtn">报名</button>

  </view>-->
  <view class="okView">
    <button formType="submit" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" hover-class="other-button-hover" class="okBtn">创建</button>

  </view>

</form>