<!--memberInfo.wxml-->
<view class="container">

  <view class="head">成员信息</view>
  <!--<view class="views">
    <button class="list" bindtap="memberBtn">已加入人员</button>
    <button class="submits" bindtap="enrollBtn">点击报名</button>
  </view>-->
  <view class="view1">
    <view class="textAll">学生姓名:</view>
    <view class="className">{{name}}</view>
  </view>
  <view class="view1">
    <view class="textAll">性别:</view>
    <view class="className">{{usertype}}</view>
  </view>
  <view class="view1">
    <view class="textAll">就读年级:</view>
    <view class="className">{{grade}}</view>
  </view>

  <view class="view1">
    <view class="textAll">课程难度:</view>
    <view class="className">{{capibility}}</view>
  </view>

  <view class="view1">
    <view class="textAll">上课区域:</view>
    <view class="className">{{city}}-{{district}}</view>
  </view>

  <view class="view1">
    <view class="textAll">上课地点:</view>
    <view class="className">{{building}}</view>
  </view>
  <view class="view1">
    <view class="textAll">就读学校:</view>
    <view class="className">{{school}}</view>
  </view>
  <view class="view1">
    <view class="textAll">联系电话:</view>
    <view class="className">{{phone}}</view>
  </view>
  <view class="view1">
    <view class="textAll">电子邮件:</view>
    <view class="className">{{email}}</view>
  </view>

</view>
