/* memberInfo.wxss */
.head{
  width: 100%;
  height: 100rpx;
  font-size: 38rpx;
  text-align: center;
  color: black;
  line-height: 100rpx;
}
.views{
  width: 100%;
  height: 70rpx;
}
.list{
 /* width: 350rpx;*/
  height: 60rpx;
  float: left;
  line-height: 60rpx;
  text-align: left;
  font-size: 32rpx;
  margin-left: 24rpx;
}
.submits{
  height: 60rpx;
  line-height: 60rpx;
  text-align: left;
  font-size: 32rpx;
  float: right;
  margin-right: 24rpx;
}
.textAll{
  padding-left: 50rpx;
  color: black;
  float: left;
  text-align: left;
  width: 200rpx;
}
.view1{
  background-color: white;
  width: 100%;
  height: 70rpx;
  line-height:70rpx;
  font-size: 32rpx;
}
.className{
  float: left;
  height: 50rpx;
  text-align: left;
  padding-left: 10rpx;
  width: 60%;
}