/* queryList.wxss */

.text {
  margin-left: 120rpx;
  margin-right: 0;
  height: 120rpx;
 /* background-color: paleturquoise;*/
  text-align: left;
 
}

.textT {
  height: 60rpx;
  padding-right: 24rpx;
  line-height: 80rpx;
  font-size: 36rpx;
}

.textC {
  height: 60rpx;
  padding-top: 10rpx;
  padding-right: 24rpx;
  font-size: 30rpx;
 /* color: #1296db;*/
 color: #6d6d6d;
}

.view2 {
  background-color: white;
  width: 100%;
  height: 120rpx;
  position: relative;
 border-bottom: 1rpx solid #dcdcdc;
}

.classImg {
  width: 90rpx;
  height: 90rpx;
  margin-left: 15rpx;
  margin-top: 15rpx;
  position: absolute;
}
