/* query.wxss */
.textAll{
  padding-left: 50rpx;
  color: black;
  float: left;
  text-align: left;
  width: 160rpx;
}
.text{
  padding-left: 50rpx;
  color: black;
  text-align: left;
  width: 80%;
  margin: auto;
}
.view1{
  background-color: white;
  width: 100%;
  height: 70rpx;
  line-height:70rpx;
  font-size: 32rpx;
}
.view2{
  background-color: #dddddd;
  width: 80%;
  margin: auto;
  height: 80rpx;
  line-height:80rpx;
  font-size: 32rpx;
}
.className{
  float: left;
  border: 1px solid black;
  border-radius: 3rpx;
  margin-top: 10rpx;
  height: 50rpx;
  text-align: left;
  padding-left: 10rpx;
  width: 60%;

}
.okView{
  width:50%;
  float: left;
  height: 100rpx;
  background-color: white;
  margin-top: 70rpx;
}
.okBtn{
  top: 15rpx;
  width: 200rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 32rpx;
  color: white;
  text-align: center;
  background-color: pink;

}
.searchView{
  background-color:#eeeff3; 
 /* background-color: pink;*/
  padding-top: 20rpx;
  width:100%;
  height:100rpx;
}
.searchView1{
  background-color:white; 
 /* background-color: pink;*/
  width:92%;
  border-radius: 5px;
  padding-top: 0rpx;
  margin-left: 4%;
  height:80rpx;
  position: relative;
}
.searchView1 image{
  width: 60rpx;
  height:60rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
  vertical-align:middle;
 /* display: inline-block;
  margin: auto;*/
  position: absolute;
}
.navView{
  background-color:#eeeff3;
  margin-top: 10rpx;
  width:100%;
  height:80rpx;
}
.nav{
  float: left;
  width: 200rpx;
 /* border-bottom: 6rpx solid #3cc51f;*/
  height: 100%;
  text-align: center;
}
.navText{
  font-size: 36rpx;
  font-weight: 200rpx;
  line-height: 80rpx;
  color: #3cc51f;
}
.searchInput{
  /*margin-right: 150rpx;*/
  /*width:80%;*/
  background-color:white;
  margin-left:70rpx;
  display: block;
  line-height: 80rpx;
  height:80rpx; 
  text-align:left; 
  font-size:36rpx; 
  color:black;
  position: absolute;
}
.searchBtn{
  z-index: 9;
  width: 150rpx;
  margin-right: 0;
  border-width: 0;
  font-size:36rpx; 
  color: #a4a4a4;
  background-color: #dfdfdf;
  line-height: 80rpx;
  height:80rpx; 
}
.swiper {
  height: 400rpx;
  width: 100%;
}
.swiper image {
  height: 100%;
  width: 100%;
}
.listView{
  width: 100%;
  height: 230rpx;
  border-bottom: 2rpx solid #dddddd;
}
.leftView{
  width: 34%;
  height: 100%;
  float: left;
}
.rightView{
  height: 100%;
  float: left;
  width: 66%;
}
.leftView image {
  /*display: block;
  margin: auto;*/
  margin-top: 20rpx;
  margin-left: 20rpx;
  height: 190rpx;
  width: 190rpx;
}
.title{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  display: block;
  font-size: 40rpx;
  color: #000000;
  /*font-weight: bold;*/
  margin-top: 45rpx;
}
.tips{
  display: block;
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 32rpx;
  color: #6d6d6d;
  margin-bottom: 0rpx;
}
.line{
  background-color:  #3cc51f;
  height: 6rpx;
  width: 200rpx;
}