<!--index.wxml-->
<view class="container">
  <view class="btnR">
    <view class="list" bindtap="memberBtn">学生名单</view>
    <view class="submits" bindtap="enrollBtn">点击报名</view>
  </view>
  <view class="viewAll">
    <view class="viewHead">
      <view class="viewR">
        <view class="textAllR">课程名称</view>
        <view class="classNameR">{{className}}</view>
      </view>
      <view class="viewR">
        <view class="textAllR">年级</view>
        <view class="classNameR">{{grade}}</view>
      </view>
      <view class="viewR" style="background-color:pink;">
        <view class="textAllR">上课时间</view>
        <view class="classNameR">{{startTime}}至{{endTime}} {{peroid}} {{classtime}}</view>
      </view>
      <view class="viewR" style="background-color:yellow;">
        <view class="textAllR">上课地址</view>
        <view class="classNameR">{{city}}市{{district}}区 {{building}}</view>

      </view>
      <view class="viewR" style="background-color:grey;">
        <view class="textAllR">联系方式</view>
        <view class="classNameR">{{creater}}：{{tel}}</view>
      </view>

    </view>
  </view>



</view>